<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Course View - TESTSCI 101</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- CCV-specific CSS -->
    <link href="css/ccv.css" rel="stylesheet">

    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>

  </head>

  <body>

    <a href="http://www.auckland.ac.nz"><img src="images/header.PNG"/></a>
    <a href="index.html">
      <font size="10" color="green">Course View <span class="glyphicon glyphicon-home"></span></font>
      <!--Yes, this is terrible HTML -->
    </a>

    <div class="container"><!-- nav container-->
      <div class="nav navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">My Courses</a></li>
          <li><a href="#">Search Courses</a></li>
          <li><a href="#">Timeline</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="#">Reports and Metrics</a></li>
          <li><a href="#">Alerts and Monitoring</a></li>
          <li><a href="#">Feedback and Help</a></li>
      </div>
    </div><!-- /nav container-->

    <div class="container">

      <div class="panel panel-primary" id="primary-buffer-panel"> <!-- Keep flying! -->
        <div class="panel-body">
          <div class="row course-detail-row">
            <div class="col-sm-3">
              <label>Subject</label>: TESTSCI
            </div>
            <div class="col-sm-3">
              <label>Catalog Number</label>: 101
            </div>
            <div class="col-sm-3">
              <label>Course ID</label>: 01938
            </div>
            <div class="col-sm-3">
              <label>Year</label>: 2017 <span class="label label-xs label-warning">NEXT YEAR</span>
            </div>
          </div> <!-- course details row -->
          <div class="row course-detail-row">
            <div class="col-sm-3">
              <label>Acad Org</label>: ETSO
            </div>
            <div class="col-sm-3">
              <label>Acad Group</label>: UOFAK
            </div>
            <div class="col-sm-3">
              <label>Credit Provided</label>: 30
            </div>
            <div class="col-sm-3">
              <button type="button" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </button>
              1 of 3                
              <button type="button" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </button>
            </div>
          </div> <!-- course details row -->
          <div class="row course-detail-row">
            <div class="col-sm-6">
              <label>Long Course Title</label>: Existential Timetabling and Other Experiments
            </div>
            <div class="col-sm-3">
              <label>Status</label>: Active
            </div>
            <div class="col-sm-3">
              <button type="button" class="btn btn-xs btn-info">
                Request change to Course Details
              </button>
            </div>
          </div> <!-- course details row -->
          
          <div class="row padded-row"> <!-- offerings row -->
            <div class="panel panel-info" id="offerings-panel">
              <div class="panel-body">
                <div class="row" id="offerings-header-row">
                  <div class="col-sm-2">
                    <label>Term</label>
                  </div>
                  <div class="col-sm-2">
                    <label>Campus</label>
                  </div>
                  <div class="col-sm-2">
                    <label>Expected Enrolments</label>
                  </div>
                  <div class="col-sm-2">
                    <label>Current Enrolments</label>
                  </div>
                  <div class="col-sm-2">
                    <label>Cancel Offering</label>
                  </div>
                  <div class="col-sm-2">
                    <button type="button" class="btn btn-xs btn-info">
                      Add offering
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-2">SS (Summer School)</div>
                  <div class="col-sm-2">C (City)</div>
                  <div class="col-sm-2">120</div>
                  <div class="col-sm-2">116</div>
                  <div class="col-sm-2">
                    <button type="button" class="btn btn-xs btn-danger">
                      Cancel
                    </button>
                  </div>
                  <div class="col-sm-2"></div>
                </div>
                <div class="row">
                  <div class="col-sm-2">S1 (Semester One)</div>
                  <div class="col-sm-2">T (Tamaki)</div>
                  <div class="col-sm-2">250</div>
                  <div class="col-sm-2">147</div>
                  <div class="col-sm-2">
                    <button type="button" class="btn btn-xs btn-danger">
                      Cancel
                    </button>
                  </div>
                  <div class="col-sm-2"></div>
                </div>
                <div class="row">
                  <div class="col-sm-2">S2 (Semester Two)</div>
                  <div class="col-sm-2">T (Tamaki)</div>
                  <div class="col-sm-2">250</div>
                  <div class="col-sm-2">63</div>
                  <div class="col-sm-2">
                    <button type="button" class="btn btn-xs btn-danger">
                      Cancel
                    </button>
                  </div>
                  <div class="col-sm-2"></div>
                </div>

                <div class="structure_and_delivery_details_here_now marginated margin-top-10">
                  <!-- what kind of class is this?! -->
                  <ul class="nav nav-tabs">
                    <li>
                      <a data-toggle="tab" href="#structure">Structure and Delivery</a>
                    </li>
                    <li class="active">
                      <a data-toggle="tab" href="#examination">Examination and Assessment</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#timetables">Timetables</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#enrolment">Enrolment Tracking</a>
                    </li>
                  </ul>

                  <div class="panel-body tab-content">
                    <div id="structure" class="tab-pane"> <!-- Structure and Delivery -->
                      <div class="row"> <!-- Dates row -->
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#dates-panel">
                            Dates
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="dates-panel">
                            <div class="panel-body">
                              Dates details will go here
                            </div> <!-- dates panel body -->
                          </div>
                        </div>
                      </div> <!-- Dates row -->
                      <div class="row"> <!-- Components row -->
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#components-panel">
                            Components
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="components-panel">
                            <div class="panel-body">
                              Components details will go here
                            </div> <!-- components panel body -->
                          </div>
                        </div>
                      </div> <!-- Components row -->
                      <div class="row"> <!-- Delivery row -->
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#delivery-panel">
                            Delivery
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="delivery-panel">
                            <div class="panel-body">
                              Delivery details will go here
                            </div> <!-- delivery panel body -->
                          </div>
                        </div>
                      </div> <!-- Delivery row -->
                    </div> <!-- Structure and Delivery -->

                    <div id="examination" class="tab-pane active in"> <!-- Examiners and Assessors -->

                      <div class="row"> <!-- coursework row -->
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#coursework-panel">
                            Coursework and Exam Details
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="coursework-panel">
                            <div class="panel-body">
                              Coursework details and exam details will go here
                            </div> <!-- coursework panel body -->
                          </div>
                        </div>
                      </div> <!-- coursework row -->

                      <div class="row"> <!-- examiners row -->
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#examiners-panel">
                            Examiners and Assessors (*normally collapsed*)
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse in" id="examiners-panel">
                            <div class="panel-body">
                              <table id="examiners-table" class="table table-bordered table-striped">
                                <thead>
                                  <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Username</th>
                                    <th>ID</th>
                                    <th>Print</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Mark Thomson</td>
                                    <td>Assessor</td>
                                    <td>mtho257</td>
                                    <td>9132546</td>
                                    <td><input type="checkbox"/></td>
                                    <td>
                                      <button type="button" class="btn btn-xs btn-warning">
                                        Edit
                                      </button>
                                      <button type="button" class="btn btn-xs btn-danger">
                                        Delete
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Jin Koo Niersbach</td>
                                    <td>Examiner</td>
                                    <td>jnie014</td>
                                    <td>1521878</td>
                                    <td><input type="checkbox"/></td>
                                    <td>
                                      <button type="button" class="btn btn-xs btn-warning">
                                        Edit
                                      </button>
                                      <button type="button" class="btn btn-xs btn-danger">
                                        Delete
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Darren Woodward</td>
                                    <td>Academic Head</td>
                                    <td>dwoo016</td>
                                    <td>1458451</td>
                                    <td><input type="checkbox"/></td>
                                    <td>
                                      <button type="button" class="btn btn-xs btn-warning">
                                        Edit
                                      </button>
                                      <button type="button" class="btn btn-xs btn-danger">
                                        Delete
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Alamelu Badrinarayanan</td>
                                    <td>Course Director</td>
                                    <td>abad004</td>
                                    <td>4845216</td>
                                    <td><input type="checkbox"/></td>
                                    <td>
                                      <button type="button" class="btn btn-xs btn-warning">
                                        Edit
                                      </button>
                                      <button type="button" class="btn btn-xs btn-danger">
                                        Delete
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="6">
                                      <input type="text" placeholder="Username or ID number"/>
                                      <select name="examiner-role">
                                        <option value="academic-head">Academic Head</option>
                                        <option value="assessor" selected>Assessor</option>
                                        <option value="course-coordinator">Course Coordinator</option>
                                        <option value="course-director">Course Director</option>
                                        <option value="examiner">Examiner</option>
                                        <option value="external-assessor">External Assessor</option>
                                        <option value="external examiner">External Examiner</option>
                                        <option value="moderator">Moderator</option>
                                      </select>
                                      <button type="button" class="btn btn-s btn-success">Add New</button>
                                    </td>
                                  </tr>
                                </tbody>                              
                              </table>
                              <small>
                                NB: please note the following rules apply when appointing examiners and assessors for a course:
                                <ul>
                                  <li>A course may only have X Y Z</li>
                                  <li>An examined course must have A B C</li>
                                </ul>
                                For further details, please refer to the <a href="https://www.staff.auckland.ac.nz/en/teaching-and-students/services-for-students/examinations/examiners-and-assessors.html" target="new">Instructions to Examiners and Assessors</a>.
                              </small>
                            </div> <!-- examiners panel body -->
                          </div>
                        </div>
                      </div> <!-- examiners row -->

                      <div class="row"> <!-- tests row -->
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#tests-panel">
                            Term Tests
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="tests-panel">
                            <div class="panel-body">
                              Term test details including dates, times and room allocations will go here
                            </div> <!-- tests panel body -->
                          </div>
                        </div>
                      </div> <!-- tests row -->

                    </div> <!-- Examination and Assessment -->

                    <div id="timetables" class="tab-pane"> <!-- Timetables -->
                      <div class="row">
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#exam-timetable-panel">
                            Exam Timetable
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="exam-timetable-panel">
                            <div class="panel-body">
                              Exam timetable details will go here
                            </div> <!-- exam timetable panel body -->
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#teaching-timetable-panel">
                            Teaching Timetable
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="teaching-timetable-panel">
                            <div class="panel-body">
                              Teaching timetable details will go here
                            </div> <!-- teaching timetable panel body -->
                          </div>
                        </div>
                      </div>
                    </div> <!-- Timetables -->

                    <div id="enrolment" class="tab-pane"> <!-- Enrolment Tracking -->
                      <div class="row">
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#class-enrolments-panel">
                            Class Enrolments
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="class-enrolments-panel">
                            <div class="panel-body">
                              Class enrolment details will go here
                            </div> <!-- class enrolment panel body -->
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="panel panel-primary">
                          <div class="panel-heading clickable" data-toggle="collapse" data-target="#historical-enrolments-panel">
                            Historical Enrolments
                            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                          </div>
                          <div class="collapse" id="historical-enrolments-panel">
                            <div class="panel-body">
                              Historical enrolment details will go here
                            </div> <!-- historical enrolment panel body -->
                          </div>
                        </div>
                      </div>
                    </div> <!-- Enrolment -->

                  </div> <!-- offerings panel-body -->
                    
                </div> <!-- offering details -->

              </div> <!-- row for the offerings content -->
            </div> <!-- offerings panel -->
          </div> <!-- offerings row -->
        </div> <!-- main panel-body -->
      </div> <!-- panel #primary-buffer-panel -->

    </div> <!-- /container -->

    <img src="images/footer.PNG"/>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typeahead.js"></script>
    <script src="js/reference.js"></script>
    <script src="js/ccv.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
      /*!
       * IE10 viewport hack for Surface/desktop Windows 8 bug
       * Copyright 2014 Twitter, Inc.
       * Licensed under the Creative Commons Attribution 3.0 Unported License. For
       * details, see http://creativecommons.org/licenses/by/3.0/.
       */

      // See the Getting Started docs for more information:
      // http://getbootstrap.com/getting-started/#support-ie10-width

      (function () {
        'use strict';
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style')
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          )
          document.querySelector('head').appendChild(msViewportStyle)
        }
      })();
    </script>
  </body>
</html>
